src/帖子评论相关度分析.csv (before)
帖子,评论,相关度
如何评价,急行军,0.0
如何评价,这下不仅锁定了年度总冠军还提前一年卫冕了,0.0
如何评价,什么特洛伊木马,0.0
如何评价,特洛伊木马,0.0
如何评价,中,0.0
东方古城文化保护,这哪啊,0.0
东方古城文化保护,几楼,0.0
东方古城文化保护,拆啦,0.0
东方古城文化保护,中山桥是吧,0.0
东方古城文化保护,这也能黑真是啊,0.0
东方古城文化保护,介不系兰州,0.0
东方古城文化保护,水咋是红的,0.0
东方古城文化保护,保护的多好你看这水气色红润,0.3425959
东方古城文化保护,魔怔了,0.0
东方古城文化保护,莫症了,0.0
东方古城文化保护,这也能黑真是啊,0.0
东方古城文化保护,脑子有问题,0.0
哈哈新的吉祥物,赢,0.0
哈哈新的吉祥物,单机贴吧,0.0
哈哈新的吉祥物,哈喇,0.0
哈哈新的吉祥物,成天弄点垃圾在自己锅里炫外面人都在骂,0.0
哈哈新的吉祥物,赢了,0.0
哈哈新的吉祥物,总能从奇怪的角度让自己赢,0.16016808
哈哈新的吉祥物,狠造便宜劳动力就完了,0.0
哈哈新的吉祥物,廉价劳动力,0.0
哈哈新的吉祥物,第一眼看到这个吉祥物我去阿飘,0.3097904
哈哈新的吉祥物,建议再报道一下生产工人的工资捏,0.13744123
抖音现在这么勇的吗,以前还真没发现,0.0
抖音现在这么勇的吗,看来大家都被铁拳砸过不买账了,0.0
抖音现在这么勇的吗,我不敢说话,0.0
标题五个字,鉴不鉴啊经典不要忘本,0.0
标题五个字,加三,0.0
标题五个字,我给他这么多钱看看他能不能捐上一毛钱,0.0
标题五个字,猪大屁,0.0
标题五个字,不敢评价,0.0
标题五个字,弃婴哪来的忘本一说,0.0
标题五个字,别人养大的弃婴还得回来感谢你,0.0
怎么评价捏,我的评价是给你点个赞,0.017684044
怎么评价捏,评价捏么我先赞一个,0.13691877
怎么评价捏,这得看不良信息是怎么定义的捏,0.46690124
怎么评价捏,以后没有评价就是最好的评价,0.03689091
吧友们有没有那个我也是四万万人之一我怎么没有感受到的图,还有那个的,0.43643576
吧友们有没有那个我也是四万万人之一我怎么没有感受到的图,顶顶私我也行,0.50709254
哈哈真是谢谢啊,太牛了太牛了,0.0
哈哈真是谢谢啊,正经人谁他妈还看电视,0.0
哈哈真是谢谢啊,花钱请我看都,0.0
哈哈真是谢谢啊,经过筛选的节目谁看阿,0.0
哈哈真是谢谢啊,服了,0.0
哈哈真是谢谢啊,电视都没装,0.0
哈哈真是谢谢啊,我还以为手机欠费不停机看三大运营商有没有这个魄力,0.0
哈哈真是谢谢啊,看电视干甚么看幸福联播看这样些狗脸,0.0
哈哈真是谢谢啊,一直不懂为什么这类媒体发文喜欢用给市民追剧提供便利他们是觉得加了就很高大上很酷吗,0.0
如何评价我的同学,我我平时现实也没那么魔怔而且看和他关系挺好的于是没事就爱跟他分享下吧里的内容结果今晚不知咋地莫名奇妙就给我发了条信息,0.15115383
如何评价我的同学,是不是既得利益群体都沾丶这样的嘴脸,0.045668095
如何评价我的同学,大评价一下,0.2190668
如何评价我的同学,盟军防空,0.0
如何评价我的同学,我的评价是你有问题天天整这个谁不烦,0.2700739
如何评价我的同学,你玩不玩原神,0.0
如何评价我的同学,这头像不是航,0.0
如何评价我的同学,自己看看就得了到处说没必要,0.0
如何评价我的同学,你多少有点,0.0
如何评价我的同学,那以后泥也不要在世界上出现了世界对泥不感兴趣,0.0
如何评价我的同学,不知道你同学但你很逆天,0.2726853
如何评价我的同学,他发的东西你也不感兴趣就行了这叫对等原则,0.045681667
评价一下,麻了,0.0
评价一下,有哪次不是这样呢,0.0
评价一下,建议申请吉尼斯,0.0
评价一下,排队好,0.0
评价一下,申请世界纪录,0.0
评价一下,怎么楼了,0.0
评价一下,全被吞了这牙打掉还得吞下去有苦说不出,0.0
评价一下,申请世界纪录,0.0
评价一下,你看看你是几楼,0.0
评价一下,尼砍堪你是记搂,0.0
评价一下,千言万语化为一个字赢,0.0
评价一下,这还行不算特别长了,0.0
每次都能用这张图精准破防一些神神,蚌埠住了吧里的神神不会都是这样吧,0.29340777
每次都能用这张图精准破防一些神神,神神别急,0.26566526
每次都能用这张图精准破防一些神神,咋了陕西是盛产滴能吗,0.0
每次都能用这张图精准破防一些神神,这是你叠被抓了所以来这里嘲讽,0.2223514
每次都能用这张图精准破防一些神神,这倒没有捏,0.0
每次都能用这张图精准破防一些神神,力度再加大一点,0.0
每次都能用这张图精准破防一些神神,对就是这样蒸馍了,0.0
每次都能用这张图精准破防一些神神,看我狠狠滴拷打你,0.0
每次都能用这张图精准破防一些神神,什么,0.0
每次都能用这张图精准破防一些神神,什么滴嫩儿,0.0
每次都能用这张图精准破防一些神神,团团确实长这样你们的老板也长这样啊,0.0
每次都能用这张图精准破防一些神神,哪来的,0.0
最近咋都神了,一天时间抖全都变成人口吧分吧了,0.024999836
最近咋都神了,你就继续吞,0.0
最近咋都神了,被压垮了吧,0.04708055
最近咋都神了,的人可以称之为神的人还能用神这个称呼吗,0.39721322
最近咋都神了,油门踩到底了,0.043333337
最近咋都神了,我早就是了,0.06292866
最近咋都神了,一阵热度过了就没了我预测抖音马上会火一个类似之前王心凌刘畊宏的人接掌热度,0.03722803
最近咋都神了,早就是了,0.07910916
最近咋都神了,这个还真没在怕的,0.0
最近咋都神了,让子弹再飞一会,0.0
最近咋都神了,快手早就神了,0.55505866
最近咋都神了,哈哈哈迟早的,0.0
最近咋都神了,大势,0.0
来点人口吧的专用语,罕见镇楼,0.0
来点人口吧的专用语,给你一点小小的中国震撼,0.0
来点人口吧的专用语,你以为扣吧都是罕见鸟市的事情出了后现在微博抖音都是扣吧了,0.39895576
为什么我觉得人口吧越来越恶心了,去年看的,0.0
为什么我觉得人口吧越来越恶心了,本人在去年年中就屏蔽了航吧结果现在居然觉得人口吧更恶心了,0.45827028
为什么我觉得人口吧越来越恶心了,因为这几个月一直在上分,0.0
为什么我觉得人口吧越来越恶心了,前言不搭后语的快把观点亮出来,0.0
为什么我觉得人口吧越来越恶心了,以前人口吧理性分析的人还多点现在一个贴四分之三都是复制黏贴那几张破图的贵物,0.068433635
为什么我觉得人口吧越来越恶心了,老师没告诉你看待事物要辩证看待吗这又不是什么非黑即白的世界,0.0
为什么我觉得人口吧越来越恶心了,我也觉得恶心,0.53359187
为什么我觉得人口吧越来越恶心了,你觉得恶心你就去建设它,0.097328454
为什么我觉得人口吧越来越恶心了,恶心的不是口吧是,0.11513238
为什么我觉得人口吧越来越恶心了,是人口吧说的恶心还是人口吧发出来的事儿恶心,0.24383932
为什么我觉得人口吧越来越恶心了,哦,0.0
看完这个我真说不出什么了,哎,0.0
看完这个我真说不出什么了,麻了特色带学产出小布,0.14567141
看完这个我真说不出什么了,你为什么专挑这些报道,0.0
看完这个我真说不出什么了,怎么没人说话呢,0.0
看完这个我真说不出什么了,过好自己的日子吧生生皆苦,0.0
看完这个我真说不出什么了,哎呀人死了才要重视嘛要不然你今天要住宿舍明天就要盖别墅后天要当校长那不麻烦了吗,0.13283557
看完这个我真说不出什么了,就算你能说出什么光说不做也是用没有,0.2739843
看完这个我真说不出什么了,故事永远在悲伤之后,0.0
吧友们怎么看,杀杀杀杀杀,0.0
吧友们怎么看,纱纱纱,0.0
吧友们怎么看,挂路灯,0.0
如何评价这几位,贴吧是吧,0.0
如何评价这几位,打个,0.0
如何评价这几位,赢趴,0.0
如何评价这几位,人和人之间是会相互吸引的贵物也是,0.0
如何评价这几位,答辩,0.0
如何评价这几位,蒸馍,0.0
如何评价这几位,重量级,0.0
如何评价这几位,尸体派对,0.0
如何评价这几位,开赢趴喽,0.0
如何评价这几位,陈顺平杜顺金张顺为,0.0
如何评价这几位,劳保中的劳保,0.0
如何评价这几位,这是不能碰的话题,0.0
看到迷惑言论,满意离开,0.0
看到迷惑言论,我们是这样的,0.0
看到迷惑言论,原神怎么了你后面忘了,0.0
看到迷惑言论,连自己人生都不知道干什么是吧,0.0
看到迷惑言论,原神怎么你了后面忘了,0.0
看到迷惑言论,三产是可以说不算但是二产一样受很大影响,0.0
看到迷惑言论,玩的不一定逆天但是十个逆天的里面有九个玩的,0.0
看到迷惑言论,我证明一下都是这样的,0.0
看到迷惑言论,明显未成年一股味儿,0.0
看到迷惑言论,三沾二节目效果有了,0.0
看到迷惑言论,第一定律永远管用,0.0
看到迷惑言论,怎么你了,0.0
看到迷惑言论,原神怎么你了,0.0
标题六个字,白纸,0.0
标题六个字,只有这个了,0.0
标题六个字,真理,0.0
标题六个字,几楼,0.0
标题六个字,楼好像都被吞了,0.0
标题六个字,真的假的如果是真的那大的就要来了,0.0
标题六个字,太长了不看,0.0
标题六个字,大的要来了,0.0
标题六个字,这是一种自信,0.0
标题六个字,这是几楼,0.0
标题六个字,几,0.0
标题六个字,大瓜,0.0
是这样嘛,人口吧曝光度真高,0.0
是这样嘛,作为黄牌我很骄傲,0.0
是这样嘛,排队的大部分都是年轻人吧只不过年轻人大部分都打包吧,0.26280898
是这样嘛,趁人少我建议人口吧迅速开分吧,0.0
是这样嘛,天都大亮了别说上班族学生都到校了,0.0
是这样嘛,早餐居然能吃馒头配水以外的东西看来还不够辛苦,0.0
有没有什么容易破防的图,新人入吧有没有让人一看就破防的图呢,0.47649556
有没有什么容易破防的图,任何和他相关的图片都让人破防物是人非事事休,0.030383121
有没有什么容易破防的图,一位吧友的母亲说说,0.0
于心何忍,百度贴吧视频来自,0.0
于心何忍,这地方乞丐这么容易遇到,0.0
于心何忍,惊呆了,0.0
于心何忍,不是忘拔钥匙而是我们这外卖的就很多不拔钥匙的一般不会有人偷,0.0
于心何忍,偷车贼可不管车主人难不难,0.0
于心何忍,真有素质,0.0
于心何忍,偷东西对小偷种来讲一种根植在基因的病不信你们可以去问问小偷,0.0
于心何忍,哈哈叫你娃狂不知道窃格瓦拉已经被放出来了,0.0
于心何忍,这清晰度应该能识别对比出来吧,0.0
于心何忍,一脸懵逼哈哈,0.0
于心何忍,活该,0.0
于心何忍,坏到骨子里,0.0
于心何忍,我说了一下一共秒,0.0
于心何忍,跑得掉吗,0.0
于心何忍,骑手就是的大,0.0
如何评价捏,如图,0.0
如何评价捏,不要脸的东西,0.0
如何评价捏,你就该多多报道这种事,0.0
如何评价捏,把他的玛尼给我一半我天天歌颂,0.0
如何评价捏,这居然是马院的卧槽,0.0
如何评价捏,好继续报道,0.0
如何评价捏,给年轻资源给钱就好了别废话,0.0
如何评价捏,对豆奶拙劣的模仿表演太生硬,0.0
如何评价捏,都是为了混口饭吃人家行不能丢了工作吧,0.0
如何评价捏,抑言丁真,0.0
如何评价捏,现在就没有阴阳怪气都在做众志成城的事情呢,0.0
这地狱吗,蚌埠住了,0.0
这地狱吗,这个呢,0.0
这地狱吗,疯子,0.0
这地狱吗,这是吕布被黑的最惨的一次,0.0
这地狱吗,楼层消失术,0.0
现在的抖音比人口吧戾气还重,何以见得,0.0
现在的抖音比人口吧戾气还重,图呢,0.0
现在的抖音比人口吧戾气还重,星星之火可以燎原,0.0
现在的抖音比人口吧戾气还重,当然最主要这封那封有些人不满但是和新冠一起工作有多少人愿意呢还有抖那除了带节奏的当然我看了些自私的也可以无视基本没钱就骂的,0.069028325
现在的抖音比人口吧戾气还重,因为啥都能发人口吧发不出来,0.2854614
现在的抖音比人口吧戾气还重,是人口吧转战抖音了,0.359928
现在的抖音比人口吧戾气还重,不信鱼的记忆,0.08253423
现在的抖音比人口吧戾气还重,加速抖的传播速度可比贴吧强多了,0.060684256
现在的抖音比人口吧戾气还重,以后只会越来越多,0.0
现在的抖音比人口吧戾气还重,兔转神的比神还要神,0.064727515
现在的抖音比人口吧戾气还重,抖音平台大嘛众人拾柴那啥高,0.1427307
现在的抖音比人口吧戾气还重,反正抖音我是看樂了未來可期嘛,0.15099113
我的朋友圈已经变成小人口吧了都被搞疯了,我的朋友圈已经变成小人口吧了都被搞疯了,0.99999994
我的朋友圈已经变成小人口吧了都被搞疯了,我的也是,0.07805697
我的朋友圈已经变成小人口吧了都被搞疯了,哪有不疯的硬撑罢了,0.09829969
我的朋友圈已经变成小人口吧了都被搞疯了,物以类聚人以群分所以神友的朋友圈大多是神友,0.046368174
我的朋友圈已经变成小人口吧了都被搞疯了,都变文明了,0.27225095
我的朋友圈已经变成小人口吧了都被搞疯了,哪有什么人口吧全民朋友圈罢了,0.23168007
我的朋友圈已经变成小人口吧了都被搞疯了,众望所归,0.0
我的朋友圈已经变成小人口吧了都被搞疯了,星星之火可以燎原,0.0
我的朋友圈已经变成小人口吧了都被搞疯了,全部抓走,0.0
我的朋友圈已经变成小人口吧了都被搞疯了,看看你的朋友,0.014346309
我的朋友圈已经变成小人口吧了都被搞疯了,哈人血别到我身上,0.03677904
我的朋友圈已经变成小人口吧了都被搞疯了,特别是今天很多人都在发,0.04335038
我的朋友圈已经变成小人口吧了都被搞疯了,确实而且我这里还算比较严重的,0.040140543
我的朋友圈已经变成小人口吧了都被搞疯了,比不过阿姆斯特丹这种但是水平还是有的,0.008856767
我的朋友圈已经变成小人口吧了都被搞疯了,一夜之间多少兔兔变神神,0.0
吧友们捡个手机怎么办,扔地上,0.0
吧友们捡个手机怎么办,建议扔地上,0.0
吧友们捡个手机怎么办,一刀斩了,0.0
吧友们捡个手机怎么办,吃我一刀,0.0
吧友们捡个手机怎么办,复刻经典,0.0
吧友们捡个手机怎么办,我不一样我建议你摔地上,0.0
吧友们捡个手机怎么办,能不能打开格式化了再放回去,0.0
吧友们捡个手机怎么办,不小心踢到下水道里了,0.0
吧友们捡个手机怎么办,扔水里不会好好说话,0.0
吧友们捡个手机怎么办,丢河里,0.0
吧友们捡个手机怎么办,有摄像头放回原位没摄像头直接干碎,0.0
吧友们捡个手机怎么办,吃我一刀,0.0
吧友们捡个手机怎么办,本来想还的看到屏幕文字这么吊果断砸烂,0.0
打的好非常喜欢,百度贴吧视频来自,0.0
打的好非常喜欢,卧槽十年不晚,0.0
打的好非常喜欢,打的好以前有些老师根本不配作为老师我以前也被老师冤枉还是做好事被冤枉然后被老师狠狠地揍我遇到了我虽然不会打回来但肯定会用国粹问候,0.15234296
打的好非常喜欢,这人蹲了一年零个月代价很大,0.0
打的好非常喜欢,这么打都教不好没救了,0.0
打的好非常喜欢,我考二十年了还回去,0.0
打的好非常喜欢,老师想没想过你的一举一动一言一行会对学生造成怎样的影响,0.0
打的好非常喜欢,君子报仇十年不晚,0.0
打的好非常喜欢,判了一年半,0.0
打的好非常喜欢,这让我想起了当年的班主任,0.0
打的好非常喜欢,人又没受伤关不了多久,0.0
打的好非常喜欢,记得后续是多年不联系的同学看到此事后出来帮这个同学作证当年老师就是这样对他的,0.0
打的好非常喜欢,老师被削了但是头发却长出来了不亏,0.0
用三个字形容你在的省份,大巴车,0.0
用三个字形容你在的省份,穷富穷,0.0
用三个字形容你在的省份,挖掘机,0.0
用三个字形容你在的省份,信球货,0.0
用三个字形容你在的省份,偷电瓶,0.0
用三个字形容你在的省份,是不是反了,0.0
用三个字形容你在的省份,狗摇头,0.0
用三个字形容你在的省份,爱睡田,0.0
用三个字形容你在的省份,辣妹子,0.0
用三个字形容你在的省份,分数高,0.0
用三个字形容你在的省份,大河南,0.0
用三个字形容你在的省份,山东省,0.0
用三个字形容你在的省份,北京市,0.0
用三个字形容你在的省份,给他苦完了,0.0
今天是个特殊的日子,如题,0.0
今天是个特殊的日子,不辱韩吗,0.0
今天是个特殊的日子,这个不喷他们是真正的英雄可惜这土地上出了些,0.38534877
今天是个特殊的日子,致敬,0.0
今天是个特殊的日子,白白,0.0
今天是个特殊的日子,人口吧还真有不少真罕见,0.0
今天是个特殊的日子,换一家,0.0
今天是个特殊的日子,来世当享受生活了吧,0.0
今天是个特殊的日子,这些烈士每家发都不过分吧,0.0
极少数人的错误思想代表不了全国,太阳照常升起你们这些所谓的神神还是过得太安逸,0.0
这几天都没上网发生了什么了,昨天,0.0
这几天都没上网发生了什么了,申城,0.0
这几天都没上网发生了什么了,江城,0.0
这几天都没上网发生了什么了,你想了解什么,0.35355338
这几天都没上网发生了什么了,看得见吗,0.0
这几天都没上网发生了什么了,清华,0.0
这几天都没上网发生了什么了,赛季末都在冲分,0.31622776
这几天都没上网发生了什么了,季后赛附加赛复活赛各地风起云涌,0.0
这几天都没上网发生了什么了,建议上推,0.0
这几天都没上网发生了什么了,事情有点多,0.0
这几天都没上网发生了什么了,害怕,0.0
比我想的魔幻,典,0.0
比我想的魔幻,一点点圈里都要把他发挥到淋漓尽致不然没有就人上人的感觉属于文化沉淀了,0.15403442
比我想的魔幻,怎么感觉这语气不是说话说晚了是掏红包掏晚了呢,0.0
比我想的魔幻,典,0.0
比我想的魔幻,赢,0.0
比我想的魔幻,我觉得这就是一种自信,0.30237606
比我想的魔幻,手一背气势一下就上来了,0.0
比我想的魔幻,典,0.0
比我想的魔幻,这是真的吗也过于离谱了吧,0.0
不开精选评论的后果,没看过的去看看有乐子,0.3939193
不开精选评论的后果,润人急了,0.0
不开精选评论的后果,要多少次回首才能看见中间忘了后边也忘了,0.0
不开精选评论的后果,就看看是几楼,0.0
不开精选评论的后果,楼层为空别让楼主寂寞太久,0.0
不开精选评论的后果,几楼,0.0
不开精选评论的后果,乐,0.0
不开精选评论的后果,这几楼了,0.0
们这是什么梗,鼠鼠好久没冲浪了,0.0
们这是什么梗,不知道,0.0
们这是什么梗,哈人,0.0
们这是什么梗,大西王,0.0
们这是什么梗,哈人呢,0.0
们这是什么梗,还不是你们不努力,0.0
发生了些比世界杯更有意思的事情,哈哈应该又要被删了,0.0

src/帖子评论相关度分析.csv (after)
帖子,评论,相关度
如何评价,急行军,0.0
如何评价,这下不仅锁定了年度总冠军还提前一年卫冕了,0.0
如何评价,什么特洛伊木马,0.0
如何评价,特洛伊木马,0.0
如何评价,中,0.0
东方古城文化保护,这哪啊,0.0
东方古城文化保护,几楼,0.0
东方古城文化保护,拆啦,0.0
东方古城文化保护,中山桥是吧,0.0
东方古城文化保护,这也能黑真是啊,0.0
东方古城文化保护,介不系兰州,0.0
东方古城文化保护,水咋是红的,0.0
东方古城文化保护,保护的多好你看这水气色红润,0.3425959
东方古城文化保护,魔怔了,0.0
东方古城文化保护,莫症了,0.0
东方古城文化保护,这也能黑真是啊,0.0
东方古城文化保护,脑子有问题,0.0
哈哈新的吉祥物,赢,0.0
哈哈新的吉祥物,单机贴吧,0.0
哈哈新的吉祥物,哈喇,0.0
哈哈新的吉祥物,成天弄点垃圾在自己锅里炫外面人都在骂,0.0
哈哈新的吉祥物,赢了,0.0
哈哈新的吉祥物,总能从奇怪的角度让自己赢,0.16016808
哈哈新的吉祥物,狠造便宜劳动力就完了,0.0
哈哈新的吉祥物,廉价劳动力,0.0
哈哈新的吉祥物,第一眼看到这个吉祥物我去阿飘,0.3097904
哈哈新的吉祥物,建议再报道一下生产工人的工资捏,0.13744123
抖音现在这么勇的吗,以前还真没发现,0.0
抖音现在这么勇的吗,看来大家都被铁拳砸过不买账了,0.0
抖音现在这么勇的吗,我不敢说话,0.0
标题五个字,鉴不鉴啊经典不要忘本,0.0
标题五个字,加三,0.0
标题五个字,我给他这么多钱看看他能不能捐上一毛钱,0.0
标题五个字,猪大屁,0.0
标题五个字,不敢评价,0.0
标题五个字,弃婴哪来的忘本一说,0.0
标题五个字,别人养大的弃婴还得回来感谢你,0.0
怎么评价捏,我的评价是给你点个赞,0.017684044
怎么评价捏,评价捏么我先赞一个,0.13691877
怎么评价捏,这得看不良信息是怎么定义的捏,0.46690124
怎么评价捏,以后没有评价就是最好的评价,0.03689091
吧友们有没有那个我也是四万万人之一我怎么没有感受到的图,还有那个的,0.43643576
吧友们有没有那个我也是四万万人之一我怎么没有感受到的图,顶顶私我也行,0.50709254
哈哈真是谢谢啊,太牛了太牛了,0.0
哈哈真是谢谢啊,正经人谁他妈还看电视,0.0
哈哈真是谢谢啊,花钱请我看都,0.0
哈哈真是谢谢啊,经过筛选的节目谁看阿,0.0
哈哈真是谢谢啊,服了,0.0
哈哈真是谢谢啊,电视都没装,0.0
哈哈真是谢谢啊,我还以为手机欠费不停机看三大运营商有没有这个魄力,0.0
哈哈真是谢谢啊,看电视干甚么看幸福联播看这样些狗脸,0.0
哈哈真是谢谢啊,一直不懂为什么这类媒体发文喜欢用给市民追剧提供便利他们是觉得加了就很高大上很酷吗,0.0
如何评价我的同学,我我平时现实也没那么魔怔而且看和他关系挺好的于是没事就爱跟他分享下吧里的内容结果今晚不知咋地莫名奇妙就给我发了条信息,0.15115383
如何评价我的同学,是不是既得利益群体都沾丶这样的嘴脸,0.045668095
如何评价我的同学,大评价一下,0.2190668
如何评价我的同学,盟军防空,0.0
如何评价我的同学,我的评价是你有问题天天整这个谁不烦,0.2700739
如何评价我的同学,你玩不玩原神,0.0
如何评价我的同学,这头像不是航,0.0
如何评价我的同学,自己看看就得了到处说没必要,0.0
如何评价我的同学,你多少有点,0.0
如何评价我的同学,那以后泥也不要在世界上出现了世界对泥不感兴趣,0.0
如何评价我的同学,不知道你同学但你很逆天,0.2726853
如何评价我的同学,他发的东西你也不感兴趣就行了这叫对等原则,0.045681667
评价一下,麻了,0.0
评价一下,有哪次不是这样呢,0.0
评价一下,建议申请吉尼斯,0.0
评价一下,排队好,0.0
评价一下,申请世界纪录,0.0
评价一下,怎么楼了,0.0
评价一下,全被吞了这牙打掉还得吞下去有苦说不出,0.0
评价一下,申请世界纪录,0.0
评价一下,你看看你是几楼,0.0
评价一下,尼砍堪你是记搂,0.0
评价一下,千言万语化为一个字赢,0.0
评价一下,这还行不算特别长了,0.0
每次都能用这张图精准破防一些神神,蚌埠住了吧里的神神不会都是这样吧,0.29340777
每次都能用这张图精准破防一些神神,神神别急,0.26566526
每次都能用这张图精准破防一些神神,咋了陕西是盛产滴能吗,0.0
每次都能用这张图精准破防一些神神,这是你叠被抓了所以来这里嘲讽,0.2223514
每次都能用这张图精准破防一些神神,这倒没有捏,0.0
每次都能用这张图精准破防一些神神,力度再加大一点,0.0
每次都能用这张图精准破防一些神神,对就是这样蒸馍了,0.0
每次都能用这张图精准破防一些神神,看我狠狠滴拷打你,0.0
每次都能用这张图精准破防一些神神,什么,0.0
每次都能用这张图精准破防一些神神,什么滴嫩儿,0.0
每次都能用这张图精准破防一些神神,团团确实长这样你们的老板也长这样啊,0.0
每次都能用这张图精准破防一些神神,哪来的,0.0
最近咋都神了,一天时间抖全都变成人口吧分吧了,0.024999836
最近咋都神了,你就继续吞,0.0
最近咋都神了,被压垮了吧,0.04708055
最近咋都神了,的人可以称之为神的人还能用神这个称呼吗,0.39721322
最近咋都神了,油门踩到底了,0.043333337
最近咋都神了,我早就是了,0.06292866
最近咋都神了,一阵热度过了就没了我预测抖音马上会火一个类似之前王心凌刘畊宏的人接掌热度,0.03722803
最近咋都神了,早就是了,0.07910916
最近咋都神了,这个还真没在怕的,0.0
最近咋都神了,让子弹再飞一会,0.0
最近咋都神了,快手早就神了,0.55505866
最近咋都神了,哈哈哈迟早的,0.0
最近咋都神了,大势,0.0
来点人口吧的专用语,罕见镇楼,0.0
来点人口吧的专用语,给你一点小小的中国震撼,0.0
来点人口吧的专用语,你以为扣吧都是罕见鸟市的事情出了后现在微博抖音都是扣吧了,0.39895576
为什么我觉得人口吧越来越恶心了,去年看的,0.0
为什么我觉得人口吧越来越恶心了,本人在去年年中就屏蔽了航吧结果现在居然觉得人口吧更恶心了,0.45827028
为什么我觉得人口吧越来越恶心了,因为这几个月一直在上分,0.0
为什么我觉得人口吧越来越恶心了,前言不搭后语的快把观点亮出来,0.0
为什么我觉得人口吧越来越恶心了,以前人口吧理性分析的人还多点现在一个贴四分之三都是复制黏贴那几张破图的贵物,0.068433635
为什么我觉得人口吧越来越恶心了,老师没告诉你看待事物要辩证看待吗这又不是什么非黑即白的世界,0.0
为什么我觉得人口吧越来越恶心了,我也觉得恶心,0.53359187
为什么我觉得人口吧越来越恶心了,你觉得恶心你就去建设它,0.097328454
为什么我觉得人口吧越来越恶心了,恶心的不是口吧是,0.11513238
为什么我觉得人口吧越来越恶心了,是人口吧说的恶心还是人口吧发出来的事儿恶心,0.24383932
为什么我觉得人口吧越来越恶心了,哦,0.0
看完这个我真说不出什么了,哎,0.0
看完这个我真说不出什么了,麻了特色带学产出小布,0.14567141
看完这个我真说不出什么了,你为什么专挑这些报道,0.0
看完这个我真说不出什么了,怎么没人说话呢,0.0
看完这个我真说不出什么了,过好自己的日子吧生生皆苦,0.0
看完这个我真说不出什么了,哎呀人死了才要重视嘛要不然你今天要住宿舍明天就要盖别墅后天要当校长那不麻烦了吗,0.13283557
看完这个我真说不出什么了,就算你能说出什么光说不做也是用没有,0.2739843
看完这个我真说不出什么了,故事永远在悲伤之后,0.0
吧友们怎么看,杀杀杀杀杀,0.0
吧友们怎么看,纱纱纱,0.0
吧友们怎么看,挂路灯,0.0
如何评价这几位,贴吧是吧,0.0
如何评价这几位,打个,0.0
如何评价这几位,赢趴,0.0
如何评价这几位,人和人之间是会相互吸引的贵物也是,0.0
如何评价这几位,答辩,0.0
如何评价这几位,蒸馍,0.0
如何评价这几位,重量级,0.0
如何评价这几位,尸体派对,0.0
如何评价这几位,开赢趴喽,0.0
如何评价这几位,陈顺平杜顺金张顺为,0.0
如何评价这几位,劳保中的劳保,0.0
如何评价这几位,这是不能碰的话题,0.0
看到迷惑言论,满意离开,0.0
看到迷惑言论,我们是这样的,0.0
看到迷惑言论,原神怎么了你后面忘了,0.0
看到迷惑言论,连自己人生都不知道干什么是吧,0.0
看到迷惑言论,原神怎么你了后面忘了,0.0
看到迷惑言论,三产是可以说不算但是二产一样受很大影响,0.0
看到迷惑言论,玩的不一定逆天但是十个逆天的里面有九个玩的,0.0
看到迷惑言论,我证明一下都是这样的,0.0
看到迷惑言论,明显未成年一股味儿,0.0
看到迷惑言论,三沾二节目效果有了,0.0
看到迷惑言论,第一定律永远管用,0.0
看到迷惑言论,怎么你了,0.0
看到迷惑言论,原神怎么你了,0.0
标题六个字,白纸,0.0
标题六个字,只有这个了,0.0
标题六个字,真理,0.0
标题六个字,几楼,0.0
标题六个字,楼好像都被吞了,0.0
标题六个字,真的假的如果是真的那大的就要来了,0.0
标题六个字,太长了不看,0.0
标题六个字,大的要来了,0.0
标题六个字,这是一种自信,0.0
标题六个字,这是几楼,0.0
标题六个字,几,0.0
标题六个字,大瓜,0.0
是这样嘛,人口吧曝光度真高,0.0
是这样嘛,作为黄牌我很骄傲,0.0
是这样嘛,排队的大部分都是年轻人吧只不过年轻人大部分都打包吧,0.26280898
是这样嘛,趁人少我建议人口吧迅速开分吧,0.0
是这样嘛,天都大亮了别说上班族学生都到校了,0.0
是这样嘛,早餐居然能吃馒头配水以外的东西看来还不够辛苦,0.0
有没有什么容易破防的图,新人入吧有没有让人一看就破防的图呢,0.49999997
有没有什么容易破防的图,任何和他相关的图片都让人破防物是人非事事休,0.030383121
有没有什么容易破防的图,一位吧友的母亲说说,0.0
于心何忍,百度贴吧视频来自,0.0
于心何忍,这地方乞丐这么容易遇到,0.0
于心何忍,惊呆了,0.0
于心何忍,不是忘拔钥匙而是我们这外卖的就很多不拔钥匙的一般不会有人偷,0.0
于心何忍,偷车贼可不管车主人难不难,0.0
于心何忍,真有素质,0.0
于心何忍,偷东西对小偷种来讲一种根植在基因的病不信你们可以去问问小偷,0.0
于心何忍,哈哈叫你娃狂不知道窃格瓦拉已经被放出来了,0.0
于心何忍,这清晰度应该能识别对比出来吧,0.0
于心何忍,一脸懵逼哈哈,0.0
于心何忍,活该,0.0
于心何忍,坏到骨子里,0.0
于心何忍,我说了一下一共秒,0.0
于心何忍,跑得掉吗,0.0
于心何忍,骑手就是的大,0.0
如何评价捏,如图,0.0
如何评价捏,不要脸的东西,0.0
如何评价捏,你就该多多报道这种事,0.0
如何评价捏,把他的玛尼给我一半我天天歌颂,0.0
如何评价捏,这居然是马院的卧槽,0.0
如何评价捏,好继续报道,0.0
如何评价捏,给年轻资源给钱就好了别废话,0.0
如何评价捏,对豆奶拙劣的模仿表演太生硬,0.0
如何评价捏,都是为了混口饭吃人家行不能丢了工作吧,0.0
如何评价捏,抑言丁真,0.0
如何评价捏,现在就没有阴阳怪气都在做众志成城的事情呢,0.0
这地狱吗,蚌埠住了,0.0
这地狱吗,这个呢,0.0
这地狱吗,疯子,0.0
这地狱吗,这是吕布被黑的最惨的一次,0.0
这地狱吗,楼层消失术,0.0
现在的抖音比人口吧戾气还重,何以见得,0.0
现在的抖音比人口吧戾气还重,图呢,0.0
现在的抖音比人口吧戾气还重,星星之火可以燎原,0.0
现在的抖音比人口吧戾气还重,当然最主要这封那封有些人不满但是和新冠一起工作有多少人愿意呢还有抖那除了带节奏的当然我看了些自私的也可以无视基本没钱就骂的,0.07353824
现在的抖音比人口吧戾气还重,因为啥都能发人口吧发不出来,0.24650583
现在的抖音比人口吧戾气还重,是人口吧转战抖音了,0.31344548
现在的抖音比人口吧戾气还重,不信鱼的记忆,0.087926544
现在的抖音比人口吧戾气还重,加速抖的传播速度可比贴吧强多了,0.15691906
现在的抖音比人口吧戾气还重,以后只会越来越多,0.0
现在的抖音比人口吧戾气还重,兔转神的比神还要神,0.06895644
现在的抖音比人口吧戾气还重,抖音平台大嘛众人拾柴那啥高,0.15205589
现在的抖音比人口吧戾气还重,反正抖音我是看樂了未來可期嘛,0.16085602
我的朋友圈已经变成小人口吧了都被搞疯了,我的朋友圈已经变成小人口吧了都被搞疯了,0.99999994
我的朋友圈已经变成小人口吧了都被搞疯了,我的也是,0.07805697
我的朋友圈已经变成小人口吧了都被搞疯了,哪有不疯的硬撑罢了,0.09829969
我的朋友圈已经变成小人口吧了都被搞疯了,物以类聚人以群分所以神友的朋友圈大多是神友,0.046368174
我的朋友圈已经变成小人口吧了都被搞疯了,都变文明了,0.27225095
我的朋友圈已经变成小人口吧了都被搞疯了,哪有什么人口吧全民朋友圈罢了,0.23168007
我的朋友圈已经变成小人口吧了都被搞疯了,众望所归,0.0
我的朋友圈已经变成小人口吧了都被搞疯了,星星之火可以燎原,0.0
我的朋友圈已经变成小人口吧了都被搞疯了,全部抓走,0.0
我的朋友圈已经变成小人口吧了都被搞疯了,看看你的朋友,0.014346309
我的朋友圈已经变成小人口吧了都被搞疯了,哈人血别到我身上,0.03677904
我的朋友圈已经变成小人口吧了都被搞疯了,特别是今天很多人都在发,0.04335038
我的朋友圈已经变成小人口吧了都被搞疯了,确实而且我这里还算比较严重的,0.040140543
我的朋友圈已经变成小人口吧了都被搞疯了,比不过阿姆斯特丹这种但是水平还是有的,0.008856767
我的朋友圈已经变成小人口吧了都被搞疯了,一夜之间多少兔兔变神神,0.0
吧友们捡个手机怎么办,扔地上,0.0
吧友们捡个手机怎么办,建议扔地上,0.0
吧友们捡个手机怎么办,一刀斩了,0.0
吧友们捡个手机怎么办,吃我一刀,0.0
吧友们捡个手机怎么办,复刻经典,0.0
吧友们捡个手机怎么办,我不一样我建议你摔地上,0.0
吧友们捡个手机怎么办,能不能打开格式化了再放回去,0.0
吧友们捡个手机怎么办,不小心踢到下水道里了,0.0
吧友们捡个手机怎么办,扔水里不会好好说话,0.0
吧友们捡个手机怎么办,丢河里,0.0
吧友们捡个手机怎么办,有摄像头放回原位没摄像头直接干碎,0.0
吧友们捡个手机怎么办,吃我一刀,0.0
吧友们捡个手机怎么办,本来想还的看到屏幕文字这么吊果断砸烂,0.0
打的好非常喜欢,百度贴吧视频来自,0.0
打的好非常喜欢,卧槽十年不晚,0.0
打的好非常喜欢,打的好以前有些老师根本不配作为老师我以前也被老师冤枉还是做好事被冤枉然后被老师狠狠地揍我遇到了我虽然不会打回来但肯定会用国粹问候,0.15234296
打的好非常喜欢,这人蹲了一年零个月代价很大,0.0
打的好非常喜欢,这么打都教不好没救了,0.0
打的好非常喜欢,我考二十年了还回去,0.0
打的好非常喜欢,老师想没想过你的一举一动一言一行会对学生造成怎样的影响,0.0
打的好非常喜欢,君子报仇十年不晚,0.0
打的好非常喜欢,判了一年半,0.0
打的好非常喜欢,这让我想起了当年的班主任,0.0
打的好非常喜欢,人又没受伤关不了多久,0.0
打的好非常喜欢,记得后续是多年不联系的同学看到此事后出来帮这个同学作证当年老师就是这样对他的,0.0
打的好非常喜欢,老师被削了但是头发却长出来了不亏,0.0
用三个字形容你在的省份,大巴车,0.0
用三个字形容你在的省份,穷富穷,0.0
用三个字形容你在的省份,挖掘机,0.0
用三个字形容你在的省份,信球货,0.0
用三个字形容你在的省份,偷电瓶,0.0
用三个字形容你在的省份,是不是反了,0.0
用三个字形容你在的省份,狗摇头,0.0
用三个字形容你在的省份,爱睡田,0.0
用三个字形容你在的省份,辣妹子,0.0
用三个字形容你在的省份,分数高,0.0
用三个字形容你在的省份,大河南,0.0
用三个字形容你在的省份,山东省,0.0
用三个字形容你在的省份,北京市,0.0
用三个字形容你在的省份,给他苦完了,0.0
今天是个特殊的日子,如题,0.0
今天是个特殊的日子,不辱韩吗,0.0
今天是个特殊的日子,这个不喷他们是真正的英雄可惜这土地上出了些,0.38534877
今天是个特殊的日子,致敬,0.0
今天是个特殊的日子,白白,0.0
今天是个特殊的日子,人口吧还真有不少真罕见,0.0
今天是个特殊的日子,换一家,0.0
今天是个特殊的日子,来世当享受生活了吧,0.0
今天是个特殊的日子,这些烈士每家发都不过分吧,0.0
极少数人的错误思想代表不了全国,太阳照常升起你们这些所谓的神神还是过得太安逸,0.0
这几天都没上网发生了什么了,昨天,0.0
这几天都没上网发生了什么了,申城,0.0
这几天都没上网发生了什么了,江城,0.0
这几天都没上网发生了什么了,你想了解什么,0.35355338
这几天都没上网发生了什么了,看得见吗,0.0
这几天都没上网发生了什么了,清华,0.0
这几天都没上网发生了什么了,赛季末都在冲分,0.31622776
这几天都没上网发生了什么了,季后赛附加赛复活赛各地风起云涌,0.0
这几天都没上网发生了什么了,建议上推,0.0
这几天都没上网发生了什么了,事情有点多,0.0
这几天都没上网发生了什么了,害怕,0.0
比我想的魔幻,典,0.0
比我想的魔幻,一点点圈里都要把他发挥到淋漓尽致不然没有就人上人的感觉属于文化沉淀了,0.15403442
比我想的魔幻,怎么感觉这语气不是说话说晚了是掏红包掏晚了呢,0.0
比我想的魔幻,典,0.0
比我想的魔幻,赢,0.0
比我想的魔幻,我觉得这就是一种自信,0.30237606
比我想的魔幻,手一背气势一下就上来了,0.0
比我想的魔幻,典,0.0
比我想的魔幻,这是真的吗也过于离谱了吧,0.0
不开精选评论的后果,没看过的去看看有乐子,0.3939193
不开精选评论的后果,润人急了,0.0
不开精选评论的后果,要多少次回首才能看见中间忘了后边也忘了,0.0
不开精选评论的后果,就看看是几楼,0.0
不开精选评论的后果,楼层为空别让楼主寂寞太久,0.0
不开精选评论的后果,几楼,0.0
不开精选评论的后果,乐,0.0
不开精选评论的后果,这几楼了,0.0
们这是什么梗,鼠鼠好久没冲浪了,0.0
们这是什么梗,不知道,0.0
们这是什么梗,哈人,0.0
们这是什么梗,大西王,0.0
们这是什么梗,哈人呢,0.0
们这是什么梗,还不是你们不努力,0.0
发生了些比世界杯更有意思的事情,哈哈应该又要被删了,0.0

src/帖子评论相关度分析.csv (diff)
@@ -168,7 +168,7 @@
 是这样嘛,趁人少我建议人口吧迅速开分吧,0.0
 是这样嘛,天都大亮了别说上班族学生都到校了,0.0
 是这样嘛,早餐居然能吃馒头配水以外的东西看来还不够辛苦,0.0
-有没有什么容易破防的图,新人入吧有没有让人一看就破防的图呢,0.47649556
+有没有什么容易破防的图,新人入吧有没有让人一看就破防的图呢,0.49999997
 有没有什么容易破防的图,任何和他相关的图片都让人破防物是人非事事休,0.030383121
 有没有什么容易破防的图,一位吧友的母亲说说,0.0
 于心何忍,百度贴吧视频来自,0.0
@@ -205,15 +205,15 @@
 现在的抖音比人口吧戾气还重,何以见得,0.0
 现在的抖音比人口吧戾气还重,图呢,0.0
 现在的抖音比人口吧戾气还重,星星之火可以燎原,0.0
-现在的抖音比人口吧戾气还重,当然最主要这封那封有些人不满但是和新冠一起工作有多少人愿意呢还有抖那除了带节奏的当然我看了些自私的也可以无视基本没钱就骂的,0.069028325
-现在的抖音比人口吧戾气还重,因为啥都能发人口吧发不出来,0.2854614
-现在的抖音比人口吧戾气还重,是人口吧转战抖音了,0.359928
-现在的抖音比人口吧戾气还重,不信鱼的记忆,0.08253423
-现在的抖音比人口吧戾气还重,加速抖的传播速度可比贴吧强多了,0.060684256
+现在的抖音比人口吧戾气还重,当然最主要这封那封有些人不满但是和新冠一起工作有多少人愿意呢还有抖那除了带节奏的当然我看了些自私的也可以无视基本没钱就骂的,0.07353824
+现在的抖音比人口吧戾气还重,因为啥都能发人口吧发不出来,0.24650583
+现在的抖音比人口吧戾气还重,是人口吧转战抖音了,0.31344548
+现在的抖音比人口吧戾气还重,不信鱼的记忆,0.087926544
+现在的抖音比人口吧戾气还重,加速抖的传播速度可比贴吧强多了,0.15691906
 现在的抖音比人口吧戾气还重,以后只会越来越多,0.0
-现在的抖音比人口吧戾气还重,兔转神的比神还要神,0.064727515
-现在的抖音比人口吧戾气还重,抖音平台大嘛众人拾柴那啥高,0.1427307
-现在的抖音比人口吧戾气还重,反正抖音我是看樂了未來可期嘛,0.15099113
+现在的抖音比人口吧戾气还重,兔转神的比神还要神,0.06895644
+现在的抖音比人口吧戾气还重,抖音平台大嘛众人拾柴那啥高,0.15205589
+现在的抖音比人口吧戾气还重,反正抖音我是看樂了未來可期嘛,0.16085602
 我的朋友圈已经变成小人口吧了都被搞疯了,我的朋友圈已经变成小人口吧了都被搞疯了,0.99999994
 我的朋友圈已经变成小人口吧了都被搞疯了,我的也是,0.07805697
 我的朋友圈已经变成小人口吧了都被搞疯了,哪有不疯的硬撑罢了,0.09829969
